{
  "name": "css_mini_projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
